<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description"
          content="CLIPort: What and Where Pathways for Robotic Manipulation.">
    <meta name="keywords" content="Vision-Language Grounding, Manipulation, CLIP">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CLIPort</title>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-4Y34PZ3XBE"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-4Y34PZ3XBE');





    </script>

    <script>

    function updateDQNVideo() {
          var demo = document.getElementById("dqn_goals").value;
          var video = document.getElementById("dqn-result-video");
          video.src = demo;
          video.playbackRate = 1.0;
          video.play();
        }
    function updateGHRLVideo() {
      var demo = document.getElementById("ghrl_goals").value;
      var video = document.getElementById("ghrl-result-video");
      video.src = demo;
      video.playbackRate = 1.0;
      video.play();
    }

    function updateGCBVideo() {
      var demo = document.getElementById("gcb_goals").value;
      var video = document.getElementById("gcb-result-video");
      video.src = demo;
      video.playbackRate = 1.0;
      video.play();
    }
    function updateInfoBotVideo() {
          var demo = document.getElementById("infobot_goals").value;
          var video = document.getElementById("infobot-result-video");
          video.src = demo;
          video.playbackRate = 1.0;
          video.play();
        }
    function updateInfoGoalVideo() {
      var demo = document.getElementById("infogoal_goals").value;
      var video = document.getElementById("infogoal-result-video");
      video.src = demo;
      video.playbackRate = 1.0;
      video.play();
    }


    function updateMultiVideo() {
      var demo = document.getElementById("multi-menu-demos").value;
      var task = document.getElementById("multi-menu-tasks").value;
      var inst = document.getElementById("multi-menu-instances").value;

      console.log("multi", demo, task, inst)

      var video = document.getElementById("multi-task-result-video");
      video.src = "https://cliport.github.io/media/results_web/" + 
                  task + 
                  "-two_stream_full_clip_lingunet_lat_transporter-n" + 
                  demo + 
                  "-train/videos/multi-language-conditioned-" + 
                  task +
                  "-0000" + 
                  inst + 
                  ".mp4";
      video.playbackRate = 2.0;
      video.play();
    }





    </script>


    <link href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro"
          rel="stylesheet">

    <link rel="stylesheet" href="./static/css/bulma.min.css">
    <link rel="stylesheet" href="./static/css/bulma-carousel.min.css">
    <link rel="stylesheet" href="./static/css/bulma-slider.min.css">
    <link rel="stylesheet" href="./static/css/fontawesome.all.min.css">
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
    <link rel="stylesheet" href="./static/css/index.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script defer src="./static/js/fontawesome.all.min.js"></script>
    <script src="./static/js/bulma-carousel.min.js"></script>
    <script src="./static/js/bulma-slider.min.js"></script>
    <script src="./static/js/index.js"></script>
</head>
<body>


<section class="hero">
    <div class="hero-body">
        <div class="container is-max-desktop">
            <div class="columns is-centered">
                <div class="column has-text-centered">
                    <h1 class="title is-1 publication-title">EmboidedQA Experiment</h1>
                </div>
            </div>
        </div>
    </div>
</section>


<section class="section">
    <div class="container is-max-widescreen">
        <div class="rows">
            <!-- Interpolating. -->
            <h3 class="title is-3">Setting</h3>
            <br/>
            <h4 class="title is-4">Goals</h4>
            The questions are generated by gpt-3.5-turbo. Specifically, we use the prompt ``Print a Python list which contains 100 questions about [object]".
            We replace ``[object]" with the objects on the shelf.
            <br/>
            <br/>
            <br/>
            <div class="columns">

                <div class="column has-text-centered">
                    <h5 class="title is-4">Training Goals</h5>
                    <div style="height:120px;overflow:auto;">
                        'What is the <b>statue</b> made of'?<br>
                        'What is the history of <b>oil painting</b>?'<br>
                        'What is the <b>orange cup</b> used for?'<br>
                    </div>
                </div>

                <div class="horizontalgap" style="width:100px"></div>

                <div class="column has-text-centered">
                    <h5 class="title is-4">Test Goals</h5>
                    <div style="height:120px;width:450px;overflow:auto;">
                        What is a <b>storage_card</b>?<br>
                        How does a <b>storage_card</b> work?<br>
                        What are thedifferent types of <b>storage_card</b>s?<br>
                        What are the advantages of using <b>storage_card</b>s?<br>

                        What types of <b>face paint</b> arecommonly used?<br>
                        How long does <b>face painting</b> typically last?<br>
                        Are there any safety considerations when using <b>face paint</b>?<br>
                        What are some popular designs for <b>face painting</b>?<br>

                        How does a speaker convert electrical signals into sound waves?<br>
                        Whatare the different types of <b>speakers</b> available in the market?<br>
                        How does the size of a speakeraffect its sound quality?<br>
                        Can you explain the concept of impedance in <b>speakers</b>?<br>

                        What is <b>green coffee</b>?<br>
                        How is <b>green coffee</b> different fromroasted coffee?<br>
                        Where is <b>green coffee</b> grown?<br>
                        What are the health benefits of <b>greencoffee</b>?<br>

                        What is the historyof <b>towel</b>s?<br>
                        How are <b>towel</b>s made?<br>
                        What are the different types of <b>towel</b>s?<br>
                        What are somepopular <b>towel</b> materials?<br>

                        What is a <b>glassboat</b>?<br>
                        What are the advantages of using a <b>glassboat</b>?<br>
                        How does a <b>glassboat</b> differ from a regularboat?<br>
                        What materials are typically used to construct a <b>glassboat</b>?<br>

                        What is <b>Redbox</b>?<br>
                        How does <b>Redbox</b> work?<br>
                        Where can Ifind <b>Redbox</b> kiosks?<br>
                        What movies are available at <b>Redbox</b>?<br>

                        How often should you replace your <b>toothbrush</b>?<br>
                        What arethe different types of <b>toothbrush</b> bristles available?<br>
                        Can a <b>toothbrush</b> be used for cleaningother things?<br>
                        Should you share your <b>toothbrush</b> with others?<br>


                        What is the purpose of a <b>cable</b>?<br>
                        What are the different types of<b>cable</b>s?<br>
                        How does a coaxial <b>cable</b> work?<br>
                        What is an Ethernet <b>cable</b> used for?<br>

                        Can you explain the concept of perspective in <b>painting</b>?<br>
                        What are the different techniques used in abstract<b>painting</b>?<br>
                        How do you mix colors to create different shades in a <b>painting</b>?<br>
                        Can you describethe process of creating a still life <b>painting</b>?<br>

                        What are some common tools used in <b>wood_crafts</b>?<br>
                        Can you recommend any beginner-friendly <b>wood craft</b> projects?<br>
                        Arethere any eco-friendly practices in <b>wood_crafts</b>?<br>
                        What are the differences between hand toolsand power tools in <b>woodworking</b>?<br>

                        Howdoes an <b>electric_kettle</b> work?<br>
                        What is the capacity of the average <b>electric_kettle</b>?<br>
                        Can an <b>electric_kettle</b> boil water faster than a stovetop kettle?<br>
                        Are <b>electric_kettle</b> senergy-efficient?<br>


                        Are <b>face_mask</b> seffective in preventing the spread of diseases?<br>
                        What types of <b>face_masks</b> are available?<br>
                        How should I properly wear a <b>face_mask</b>?<br>
                        How often should I replace my <b>face_mask</b>?<br>

                        Howdo you choose the right <b>knife</b> for a specific cutting task?<br>
                        What are the essential features toconsider when buying a quality <b>knife</b>?<br>
                        How do you properly hold and grip a <b>knife</b>?<br>
                        Can you explain the anatomy ofa <b>knife</b> and its different parts?<br>

                        What are the different types of <b>hangers</b> available?<br>
                        How do wooden <b>hanger</b>s differfrom plastic <b>hangers</b>?<br>
                        What are some advantages of using velvet covered <b>hangers</b>?<br>
                        How can Iorganize my clothes using <b>hangers</b> effectively?<br>

                        What is <b>syrup</b> made of?<br>
                        What are the different types of <b>syrup</b>?<br>
                        How is maple<b>syrup</b> produced?<br>
                        What is the difference between pancake <b>syrup</b> and maple <b>syrup</b>?<br>


                        What is a <b>white battery</b>?<br>
                        What are the characteristics of a <b>white_battery</b>?<br>
                        How does a <b>white_battery</b> work?<br>
                        What is the lifespan of a typical <b>white_battery</b>?<br>

                        What is the size of a <b>basketball</b> court?<br>
                        How many players are there on a <b>basketball</b> team?<br>
                        What is the height of a <b>basketball</b> hoop?<br>
                        What is the regulation size of a <b>basketball</b>?<br>

                        What is the tallest <b>statue</b> in theworld?<br>
                        What is the significance of the Great Sphinx of Giza?<br>
                        When was the Moai <b>statue</b>s of Easter Island created?<br>
                        Which <b>statue</b> depicts amythical half-lion, half-eagle creature?<br>

                        What types of wood are commonly used in building <b>wood boats</b>?<br>
                        How doyou properly maintain and preserve a <b>wood boat</b>?<br>
                        What are the advantages of choosing a <b>woodboat</b> over other materials?<br>
                        Can you explain the process of building a <b>wood boat</b> from scratch?<br>

                        Where can I find an <b>orange_cup</b>?<br>
                        How is an <b>orange_cup</b> different from other cups?<br>
                        Can you describe the design of an <b>orange_cup</b>?<br>
                        Are <b>orange_cups</b> microwave-safe?<br>

                        How is <b>coffee</b> made?<br>
                        What are the differenttypes of <b>coffee</b> beans?<br>
                        What is the best brewing method for <b>coffee</b>?<br>
                        What are some popular<b>coffee</b> drinks?<br>

                        What is a <b>saucepan</b>?<br>
                        What are the different sizes of <b>saucepan</b>s available?<br>
                        What materials are commonly used to make <b>saucepan</b>s?<br>
                        How does a non-stick <b>saucepan</b> work?<br>

                        How does <b>laundry detergent</b> remove stains?<br>
                        Can <b>laundry detergent</b> be usedfor hand-washing clothes?<br>
                        What are the ingredients commonly found in <b>laundry detergents</b>?<br>
                        Is <b>laundry detergent</b> safe for all types of fabrics?<br>
                    </div>
                </div>

            </div>
            <br/>
            <br/>
            <br/>

            <h4 class="title is-4">Hardware Setting</h4>
            <img src="media/images/hardware_setting_compressed.png" class="interpolation-image"
                 alt="Interpolate start reference image."/>
            <br/>
            <b>Hardware setting, all the training goals (circles), and example test
                goals (stars) for EmboidedQA task.</b> The position where the goals can be
            reached is visualized in the third-person view.
            <br/>
            <br/>
            <br/>
            <!--/ Interpolating. -->

            <!--/ Re-rendering. -->

            <h2 class="title is-3">Result Visualizations</h2>

            <div class="columns">

                <div class="column has-text-centered">
                    <h3 class="title is-5">Goal-Conditioned DQN</h3>

                    question
                    <div class="select is-small">
                        <select id="dqn_goals" onchange="updateDQNVideo()">
                            <option value="media/results_web/dqn_raw_33.mp4">Why should we wear face masks?</option>
                            <option value="media/results_web/dqn_raw_34.mp4">How long does face painting typically
                                last?
                            </option>
                            <option value="media/results_web/dqn_raw_37.mp4">What are the different types of laundry
                                detergents available in the market?
                            </option>

                        </select>
                    </div>
                    <br/>
                    <br/>

                    <video id="dqn-result-video"
                           controls
                           muted
                           autoplay
                           loop
                           width="100%">
                        <source src="media/results_web/dqn_raw_33.mp4"
                                type="video/mp4">
                    </video>
                </div>

                <div class="column has-text-centered">
                    <h3 class="title is-5">GHRL</h3>

                    question
                    <div class="select is-small">
                        <select id="ghrl_goals" onchange="updateGHRLVideo()">
                            <option value="media/results_web/ghrl_raw_33.mp4">Why should we wear face masks?</option>
                            <option value="media/results_web/ghrl_raw_34.mp4">How long does face painting typically
                                last?
                            </option>
                            <option value="media/results_web/ghrl_raw_37.mp4">What are the different types of laundry
                                detergents available in the market?
                            </option>

                        </select>
                    </div>
                    <br/>
                    <br/>

                    <video id="ghrl-result-video"
                           controls
                           muted
                           autoplay
                           loop
                           width="100%">
                        <source src="media/results_web/ghrl_raw_33.mp4"
                                type="video/mp4">
                    </video>
                </div>


            </div>

            <div class="columns">
                <div class="column has-text-centered">
                    <h3 class="title is-5">GCB</h3>

                    question
                    <div class="select is-small">
                        <select id="gcb_goals" onchange="updateGCBVideo()">
                            <option value="media/results_web/dqn_gcb_33.mp4">Why should we wear face masks?</option>
                            <option value="media/results_web/dqn_gcb_34.mp4">How long does face painting typically
                                last?
                            </option>
                            <option value="media/results_web/dqn_gcb_37.mp4">What are the different types of laundry
                                detergents available in the market?
                            </option>

                        </select>
                    </div>
                    <br/>
                    <br/>

                    <video id="gcb-result-video"
                           controls
                           muted
                           autoplay
                           loop
                           width="100%">
                        <source src="media/results_web/dqn_gcb_33.mp4"
                                type="video/mp4">
                    </video>
                </div>
                <div class="column has-text-centered">
                    <h3 class="title is-5">InfoBot</h3>

                    question
                    <div class="select is-small">
                        <select id="infobot_goals" onchange="updateInfoBotVideo()">
                            <option value="media/results_web/dqn_infobot_33.mp4">Why should we wear face masks?</option>
                            <option value="media/results_web/dqn_infobot_34.mp4">How long does face painting typically
                                last?
                            </option>
                            <option value="media/results_web/dqn_infobot_37.mp4">What are the different types of laundry
                                detergents available in the market?
                            </option>

                        </select>
                    </div>
                    <br/>
                    <br/>

                    <video id="infobot-result-video"
                           controls
                           muted
                           autoplay
                           loop
                           width="100%">
                        <source src="media/results_web/dqn_infobot_33.mp4"
                                type="video/mp4">
                    </video>
                </div>
            </div>

            <div class="columns">
                <div class="column has-text-centered">
                    <h3 class="title is-5">InfoGoal</h3>

                    question
                    <div class="select is-small">
                        <select id="infogoal_goals" onchange="updateInfoGoalVideo()">
                            <option value="media/results_web/dqn_infogoal_33.mp4">Why should we wear face masks?
                            </option>
                            <option value="media/results_web/dqn_infogoal_34.mp4">How long does face painting typically
                                last?
                            </option>
                            <option value="media/results_web/dqn_infogoal_37.mp4">What are the different types of
                                laundry detergents available in the market?
                            </option>

                        </select>
                    </div>
                    <br/>
                    <br/>

                    <video id="infogoal-result-video"
                           controls
                           muted
                           autoplay
                           loop
                           width="100%">
                        <source src="media/results_web/dqn_infogoal_33.mp4"
                                type="video/mp4">
                    </video>
                </div>
            </div>

        </div>
    </div>

    </div>
</section>

<!--<footer class="footer">-->
<!--    <div class="container">-->
<!--        <div class="columns is-centered">-->
<!--            <div class="column">-->
<!--                <div class="content has-text-centered">-->
<!--                    <p>-->
<!--                        Website template borrowed from <a-->
<!--                            href="https://github.com/nerfies/nerfies.github.io">NeRFies</a> made by the amazing <a-->
<!--                            href="https://keunhong.com/">Keunhong Park</a>.-->
<!--                    </p>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</footer>-->

</body>
</html>
